# eecrud

./: pom.xml
src/main/java/webapp/: AuthServlet.java  ExampleBin.java  ExampleEJB.java  UserEntity.java
src/main/java/webapp/Controllers/Accounts/: AccountsCDI.java  AccountsEJB.java
src/main/java/webapp/Controllers/Additions/: AdditionsCDI.java  AdditionsEJB.java
src/main/java/webapp/Controllers/Domains/: DomainsCDI.java  DomainsEJB.java
src/main/java/webapp/Controllers/Login/: AuthBean.java  LoginEJB.java  LoginFilter.java
src/main/java/webapp/Controllers/Message_data/: Message_dataCDI.java  Message_dataEJB.java
src/main/java/webapp/Controllers/Messages/: MessagesCDI.java  MessagesEJB.java
src/main/java/webapp/Controllers/Protocols/: ProtocolsCDI.java  ProtocolsEJB.java
src/main/java/webapp/Controllers/Rules/: RulesCDI.java  RulesEJB.java
src/main/java/webapp/entities/: Accounts.java  Additions.java  Domains.java  Login.java  Message_data.java  Messages.java  Protocols.java  Rules.java
src/main/webapp/: Login.xhtml  check.xhtml  create.xhtml  example.xhtml  list.xhtml
src/main/webapp/pages/: Accounts.xhtml  Additions.xhtml  Domains.xhtml  Main.xhtml  Message_data.xhtml  Messages.xhtml  Protocols.xhtml  Rules.xhtml
